union () {
  union () {
    translate ([0, 0, 91.86861330108648]) {
      rotate (a=-29.999999999999996, v=[1, 0, 0]) {
        translate ([0, 0, -91.86861330108648]) {
          union () {
            difference () {
              union () {
                translate ([0, 7.95, 0]) {
                  cube ([17.9, 2, 8.5], center=true);
                }
                translate ([7.9, 0, 0]) {
                  cube ([2, 17.8, 8.5], center=true);
                }
              }
              translate ([0, 7.3500000000000005, 2.0]) {
                cube ([4.75, 0.8, 1.5], center=true);
              }
            }
            mirror ([0, 1, 0]) {
              mirror ([1, 0, 0]) {
                difference () {
                  union () {
                    translate ([0, 7.95, 0]) {
                      cube ([17.9, 2, 8.5], center=true);
                    }
                    translate ([7.9, 0, 0]) {
                      cube ([2, 17.8, 8.5], center=true);
                    }
                  }
                  translate ([0, 7.3500000000000005, 2.0]) {
                    cube ([4.75, 0.8, 1.5], center=true);
                  }
                }
              }
            }
          }
        }
      }
    }
    translate ([0, 0, 91.86861330108648]) {
      rotate (a=-14.999999999999998, v=[1, 0, 0]) {
        translate ([0, 0, -91.86861330108648]) {
          union () {
            difference () {
              union () {
                translate ([0, 7.95, 0]) {
                  cube ([17.9, 2, 8.5], center=true);
                }
                translate ([7.9, 0, 0]) {
                  cube ([2, 17.8, 8.5], center=true);
                }
              }
              translate ([0, 7.3500000000000005, 2.0]) {
                cube ([4.75, 0.8, 1.5], center=true);
              }
            }
            mirror ([0, 1, 0]) {
              mirror ([1, 0, 0]) {
                difference () {
                  union () {
                    translate ([0, 7.95, 0]) {
                      cube ([17.9, 2, 8.5], center=true);
                    }
                    translate ([7.9, 0, 0]) {
                      cube ([2, 17.8, 8.5], center=true);
                    }
                  }
                  translate ([0, 7.3500000000000005, 2.0]) {
                    cube ([4.75, 0.8, 1.5], center=true);
                  }
                }
              }
            }
          }
        }
      }
    }
    translate ([0, 0, 91.86861330108648]) {
      rotate (a=0.0, v=[1, 0, 0]) {
        translate ([0, 0, -91.86861330108648]) {
          union () {
            difference () {
              union () {
                translate ([0, 7.95, 0]) {
                  cube ([17.9, 2, 8.5], center=true);
                }
                translate ([7.9, 0, 0]) {
                  cube ([2, 17.8, 8.5], center=true);
                }
              }
              translate ([0, 7.3500000000000005, 2.0]) {
                cube ([4.75, 0.8, 1.5], center=true);
              }
            }
            mirror ([0, 1, 0]) {
              mirror ([1, 0, 0]) {
                difference () {
                  union () {
                    translate ([0, 7.95, 0]) {
                      cube ([17.9, 2, 8.5], center=true);
                    }
                    translate ([7.9, 0, 0]) {
                      cube ([2, 17.8, 8.5], center=true);
                    }
                  }
                  translate ([0, 7.3500000000000005, 2.0]) {
                    cube ([4.75, 0.8, 1.5], center=true);
                  }
                }
              }
            }
          }
        }
      }
    }
    translate ([0, 0, 91.86861330108648]) {
      rotate (a=14.999999999999998, v=[1, 0, 0]) {
        translate ([0, 0, -91.86861330108648]) {
          union () {
            difference () {
              union () {
                translate ([0, 7.95, 0]) {
                  cube ([17.9, 2, 8.5], center=true);
                }
                translate ([7.9, 0, 0]) {
                  cube ([2, 17.8, 8.5], center=true);
                }
              }
              translate ([0, 7.3500000000000005, 2.0]) {
                cube ([4.75, 0.8, 1.5], center=true);
              }
            }
            mirror ([0, 1, 0]) {
              mirror ([1, 0, 0]) {
                difference () {
                  union () {
                    translate ([0, 7.95, 0]) {
                      cube ([17.9, 2, 8.5], center=true);
                    }
                    translate ([7.9, 0, 0]) {
                      cube ([2, 17.8, 8.5], center=true);
                    }
                  }
                  translate ([0, 7.3500000000000005, 2.0]) {
                    cube ([4.75, 0.8, 1.5], center=true);
                  }
                }
              }
            }
          }
        }
      }
    }
    translate ([0, 0, 91.86861330108648]) {
      rotate (a=29.999999999999996, v=[1, 0, 0]) {
        translate ([0, 0, -91.86861330108648]) {
          union () {
            difference () {
              union () {
                translate ([0, 7.95, 0]) {
                  cube ([17.9, 2, 8.5], center=true);
                }
                translate ([7.9, 0, 0]) {
                  cube ([2, 17.8, 8.5], center=true);
                }
              }
              translate ([0, 7.3500000000000005, 2.0]) {
                cube ([4.75, 0.8, 1.5], center=true);
              }
            }
            mirror ([0, 1, 0]) {
              mirror ([1, 0, 0]) {
                difference () {
                  union () {
                    translate ([0, 7.95, 0]) {
                      cube ([17.9, 2, 8.5], center=true);
                    }
                    translate ([7.9, 0, 0]) {
                      cube ([2, 17.8, 8.5], center=true);
                    }
                  }
                  translate ([0, 7.3500000000000005, 2.0]) {
                    cube ([4.75, 0.8, 1.5], center=true);
                  }
                }
              }
            }
          }
        }
      }
    }
    translate ([0, 0, 91.86861330108648]) {
      rotate (a=45.0, v=[1, 0, 0]) {
        translate ([0, 0, -91.86861330108648]) {
          union () {
            difference () {
              union () {
                translate ([0, 7.95, 0]) {
                  cube ([17.9, 2, 8.5], center=true);
                }
                translate ([7.9, 0, 0]) {
                  cube ([2, 17.8, 8.5], center=true);
                }
              }
              translate ([0, 7.3500000000000005, 2.0]) {
                cube ([4.75, 0.8, 1.5], center=true);
              }
            }
            mirror ([0, 1, 0]) {
              mirror ([1, 0, 0]) {
                difference () {
                  union () {
                    translate ([0, 7.95, 0]) {
                      cube ([17.9, 2, 8.5], center=true);
                    }
                    translate ([7.9, 0, 0]) {
                      cube ([2, 17.8, 8.5], center=true);
                    }
                  }
                  translate ([0, 7.3500000000000005, 2.0]) {
                    cube ([4.75, 0.8, 1.5], center=true);
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  union () {
    union () {
      hull () {
        translate ([0, 0, 91.86861330108648]) {
          rotate (a=-14.999999999999998, v=[1, 0, 0]) {
            translate ([0, 0, -91.86861330108648]) {
              color ([16/17, 0, 0, 1]) {
                translate ([-8.85, -8.899999999999999, 0]) {
                  translate ([0, 0, 0.0]) {
                    cube ([0.1, 0.1, 8.5], center=true);
                  }
                }
              }
            }
          }
        }
        translate ([0, 0, 91.86861330108648]) {
          rotate (a=-14.999999999999998, v=[1, 0, 0]) {
            translate ([0, 0, -91.86861330108648]) {
              color ([16/17, 0, 0, 1]) {
                translate ([8.950000000000001, -8.899999999999999, 0]) {
                  translate ([0, 0, 0.0]) {
                    cube ([0.1, 0.1, 8.5], center=true);
                  }
                }
              }
            }
          }
        }
        translate ([0, 0, 91.86861330108648]) {
          rotate (a=-29.999999999999996, v=[1, 0, 0]) {
            translate ([0, 0, -91.86861330108648]) {
              color ([16/17, 0, 0, 1]) {
                translate ([-8.85, 9.0, 0]) {
                  translate ([0, 0, 0.0]) {
                    cube ([0.1, 0.1, 8.5], center=true);
                  }
                }
              }
            }
          }
        }
      }
      hull () {
        translate ([0, 0, 91.86861330108648]) {
          rotate (a=-14.999999999999998, v=[1, 0, 0]) {
            translate ([0, 0, -91.86861330108648]) {
              color ([16/17, 0, 0, 1]) {
                translate ([8.950000000000001, -8.899999999999999, 0]) {
                  translate ([0, 0, 0.0]) {
                    cube ([0.1, 0.1, 8.5], center=true);
                  }
                }
              }
            }
          }
        }
        translate ([0, 0, 91.86861330108648]) {
          rotate (a=-29.999999999999996, v=[1, 0, 0]) {
            translate ([0, 0, -91.86861330108648]) {
              color ([16/17, 0, 0, 1]) {
                translate ([-8.85, 9.0, 0]) {
                  translate ([0, 0, 0.0]) {
                    cube ([0.1, 0.1, 8.5], center=true);
                  }
                }
              }
            }
          }
        }
        translate ([0, 0, 91.86861330108648]) {
          rotate (a=-29.999999999999996, v=[1, 0, 0]) {
            translate ([0, 0, -91.86861330108648]) {
              color ([16/17, 0, 0, 1]) {
                translate ([8.950000000000001, 9.0, 0]) {
                  translate ([0, 0, 0.0]) {
                    cube ([0.1, 0.1, 8.5], center=true);
                  }
                }
              }
            }
          }
        }
      }
    }
    union () {
      hull () {
        translate ([0, 0, 91.86861330108648]) {
          rotate (a=0.0, v=[1, 0, 0]) {
            translate ([0, 0, -91.86861330108648]) {
              color ([16/17, 0, 0, 1]) {
                translate ([-8.85, -8.899999999999999, 0]) {
                  translate ([0, 0, 0.0]) {
                    cube ([0.1, 0.1, 8.5], center=true);
                  }
                }
              }
            }
          }
        }
        translate ([0, 0, 91.86861330108648]) {
          rotate (a=0.0, v=[1, 0, 0]) {
            translate ([0, 0, -91.86861330108648]) {
              color ([16/17, 0, 0, 1]) {
                translate ([8.950000000000001, -8.899999999999999, 0]) {
                  translate ([0, 0, 0.0]) {
                    cube ([0.1, 0.1, 8.5], center=true);
                  }
                }
              }
            }
          }
        }
        translate ([0, 0, 91.86861330108648]) {
          rotate (a=-14.999999999999998, v=[1, 0, 0]) {
            translate ([0, 0, -91.86861330108648]) {
              color ([16/17, 0, 0, 1]) {
                translate ([-8.85, 9.0, 0]) {
                  translate ([0, 0, 0.0]) {
                    cube ([0.1, 0.1, 8.5], center=true);
                  }
                }
              }
            }
          }
        }
      }
      hull () {
        translate ([0, 0, 91.86861330108648]) {
          rotate (a=0.0, v=[1, 0, 0]) {
            translate ([0, 0, -91.86861330108648]) {
              color ([16/17, 0, 0, 1]) {
                translate ([8.950000000000001, -8.899999999999999, 0]) {
                  translate ([0, 0, 0.0]) {
                    cube ([0.1, 0.1, 8.5], center=true);
                  }
                }
              }
            }
          }
        }
        translate ([0, 0, 91.86861330108648]) {
          rotate (a=-14.999999999999998, v=[1, 0, 0]) {
            translate ([0, 0, -91.86861330108648]) {
              color ([16/17, 0, 0, 1]) {
                translate ([-8.85, 9.0, 0]) {
                  translate ([0, 0, 0.0]) {
                    cube ([0.1, 0.1, 8.5], center=true);
                  }
                }
              }
            }
          }
        }
        translate ([0, 0, 91.86861330108648]) {
          rotate (a=-14.999999999999998, v=[1, 0, 0]) {
            translate ([0, 0, -91.86861330108648]) {
              color ([16/17, 0, 0, 1]) {
                translate ([8.950000000000001, 9.0, 0]) {
                  translate ([0, 0, 0.0]) {
                    cube ([0.1, 0.1, 8.5], center=true);
                  }
                }
              }
            }
          }
        }
      }
    }
    union () {
      hull () {
        translate ([0, 0, 91.86861330108648]) {
          rotate (a=14.999999999999998, v=[1, 0, 0]) {
            translate ([0, 0, -91.86861330108648]) {
              color ([16/17, 0, 0, 1]) {
                translate ([-8.85, -8.899999999999999, 0]) {
                  translate ([0, 0, 0.0]) {
                    cube ([0.1, 0.1, 8.5], center=true);
                  }
                }
              }
            }
          }
        }
        translate ([0, 0, 91.86861330108648]) {
          rotate (a=14.999999999999998, v=[1, 0, 0]) {
            translate ([0, 0, -91.86861330108648]) {
              color ([16/17, 0, 0, 1]) {
                translate ([8.950000000000001, -8.899999999999999, 0]) {
                  translate ([0, 0, 0.0]) {
                    cube ([0.1, 0.1, 8.5], center=true);
                  }
                }
              }
            }
          }
        }
        translate ([0, 0, 91.86861330108648]) {
          rotate (a=0.0, v=[1, 0, 0]) {
            translate ([0, 0, -91.86861330108648]) {
              color ([16/17, 0, 0, 1]) {
                translate ([-8.85, 9.0, 0]) {
                  translate ([0, 0, 0.0]) {
                    cube ([0.1, 0.1, 8.5], center=true);
                  }
                }
              }
            }
          }
        }
      }
      hull () {
        translate ([0, 0, 91.86861330108648]) {
          rotate (a=14.999999999999998, v=[1, 0, 0]) {
            translate ([0, 0, -91.86861330108648]) {
              color ([16/17, 0, 0, 1]) {
                translate ([8.950000000000001, -8.899999999999999, 0]) {
                  translate ([0, 0, 0.0]) {
                    cube ([0.1, 0.1, 8.5], center=true);
                  }
                }
              }
            }
          }
        }
        translate ([0, 0, 91.86861330108648]) {
          rotate (a=0.0, v=[1, 0, 0]) {
            translate ([0, 0, -91.86861330108648]) {
              color ([16/17, 0, 0, 1]) {
                translate ([-8.85, 9.0, 0]) {
                  translate ([0, 0, 0.0]) {
                    cube ([0.1, 0.1, 8.5], center=true);
                  }
                }
              }
            }
          }
        }
        translate ([0, 0, 91.86861330108648]) {
          rotate (a=0.0, v=[1, 0, 0]) {
            translate ([0, 0, -91.86861330108648]) {
              color ([16/17, 0, 0, 1]) {
                translate ([8.950000000000001, 9.0, 0]) {
                  translate ([0, 0, 0.0]) {
                    cube ([0.1, 0.1, 8.5], center=true);
                  }
                }
              }
            }
          }
        }
      }
    }
    union () {
      hull () {
        translate ([0, 0, 91.86861330108648]) {
          rotate (a=29.999999999999996, v=[1, 0, 0]) {
            translate ([0, 0, -91.86861330108648]) {
              color ([16/17, 0, 0, 1]) {
                translate ([-8.85, -8.899999999999999, 0]) {
                  translate ([0, 0, 0.0]) {
                    cube ([0.1, 0.1, 8.5], center=true);
                  }
                }
              }
            }
          }
        }
        translate ([0, 0, 91.86861330108648]) {
          rotate (a=29.999999999999996, v=[1, 0, 0]) {
            translate ([0, 0, -91.86861330108648]) {
              color ([16/17, 0, 0, 1]) {
                translate ([8.950000000000001, -8.899999999999999, 0]) {
                  translate ([0, 0, 0.0]) {
                    cube ([0.1, 0.1, 8.5], center=true);
                  }
                }
              }
            }
          }
        }
        translate ([0, 0, 91.86861330108648]) {
          rotate (a=14.999999999999998, v=[1, 0, 0]) {
            translate ([0, 0, -91.86861330108648]) {
              color ([16/17, 0, 0, 1]) {
                translate ([-8.85, 9.0, 0]) {
                  translate ([0, 0, 0.0]) {
                    cube ([0.1, 0.1, 8.5], center=true);
                  }
                }
              }
            }
          }
        }
      }
      hull () {
        translate ([0, 0, 91.86861330108648]) {
          rotate (a=29.999999999999996, v=[1, 0, 0]) {
            translate ([0, 0, -91.86861330108648]) {
              color ([16/17, 0, 0, 1]) {
                translate ([8.950000000000001, -8.899999999999999, 0]) {
                  translate ([0, 0, 0.0]) {
                    cube ([0.1, 0.1, 8.5], center=true);
                  }
                }
              }
            }
          }
        }
        translate ([0, 0, 91.86861330108648]) {
          rotate (a=14.999999999999998, v=[1, 0, 0]) {
            translate ([0, 0, -91.86861330108648]) {
              color ([16/17, 0, 0, 1]) {
                translate ([-8.85, 9.0, 0]) {
                  translate ([0, 0, 0.0]) {
                    cube ([0.1, 0.1, 8.5], center=true);
                  }
                }
              }
            }
          }
        }
        translate ([0, 0, 91.86861330108648]) {
          rotate (a=14.999999999999998, v=[1, 0, 0]) {
            translate ([0, 0, -91.86861330108648]) {
              color ([16/17, 0, 0, 1]) {
                translate ([8.950000000000001, 9.0, 0]) {
                  translate ([0, 0, 0.0]) {
                    cube ([0.1, 0.1, 8.5], center=true);
                  }
                }
              }
            }
          }
        }
      }
    }
    union () {
      hull () {
        translate ([0, 0, 91.86861330108648]) {
          rotate (a=45.0, v=[1, 0, 0]) {
            translate ([0, 0, -91.86861330108648]) {
              color ([16/17, 0, 0, 1]) {
                translate ([-8.85, -8.899999999999999, 0]) {
                  translate ([0, 0, 0.0]) {
                    cube ([0.1, 0.1, 8.5], center=true);
                  }
                }
              }
            }
          }
        }
        translate ([0, 0, 91.86861330108648]) {
          rotate (a=45.0, v=[1, 0, 0]) {
            translate ([0, 0, -91.86861330108648]) {
              color ([16/17, 0, 0, 1]) {
                translate ([8.950000000000001, -8.899999999999999, 0]) {
                  translate ([0, 0, 0.0]) {
                    cube ([0.1, 0.1, 8.5], center=true);
                  }
                }
              }
            }
          }
        }
        translate ([0, 0, 91.86861330108648]) {
          rotate (a=29.999999999999996, v=[1, 0, 0]) {
            translate ([0, 0, -91.86861330108648]) {
              color ([16/17, 0, 0, 1]) {
                translate ([-8.85, 9.0, 0]) {
                  translate ([0, 0, 0.0]) {
                    cube ([0.1, 0.1, 8.5], center=true);
                  }
                }
              }
            }
          }
        }
      }
      hull () {
        translate ([0, 0, 91.86861330108648]) {
          rotate (a=45.0, v=[1, 0, 0]) {
            translate ([0, 0, -91.86861330108648]) {
              color ([16/17, 0, 0, 1]) {
                translate ([8.950000000000001, -8.899999999999999, 0]) {
                  translate ([0, 0, 0.0]) {
                    cube ([0.1, 0.1, 8.5], center=true);
                  }
                }
              }
            }
          }
        }
        translate ([0, 0, 91.86861330108648]) {
          rotate (a=29.999999999999996, v=[1, 0, 0]) {
            translate ([0, 0, -91.86861330108648]) {
              color ([16/17, 0, 0, 1]) {
                translate ([-8.85, 9.0, 0]) {
                  translate ([0, 0, 0.0]) {
                    cube ([0.1, 0.1, 8.5], center=true);
                  }
                }
              }
            }
          }
        }
        translate ([0, 0, 91.86861330108648]) {
          rotate (a=29.999999999999996, v=[1, 0, 0]) {
            translate ([0, 0, -91.86861330108648]) {
              color ([16/17, 0, 0, 1]) {
                translate ([8.950000000000001, 9.0, 0]) {
                  translate ([0, 0, 0.0]) {
                    cube ([0.1, 0.1, 8.5], center=true);
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  difference () {
    translate ([0, 8.95, 20.75]) {
      cube ([17.8, 125.29999999999998, 50], center=true);
    }
    translate ([0, 0, 87.61861330108648]) {
      rotate (a=90.0, v=[0, 1, 0]) {
        cylinder (h=19.8, r=91.86861330108648, center=true);
      }
    }
    translate ([0, 8.95, 24]) {
      cube ([13.8, 143.2, 50], center=true);
    }
  }
}
