union () {
  union () {
    translate ([0, 0, 131.15290450929663]) {
      rotate (a=0.0, v=[0, -1, 0]) {
        translate ([0, 0, -131.15290450929663]) {
          union () {
            translate ([0, 0, 84.2073157255461]) {
              rotate (a=-14.999999999999998, v=[1, 0, 0]) {
                translate ([0, 0, -84.2073157255461]) {
                  union () {
                    difference () {
                      union () {
                        translate ([0, 7.95, 0]) {
                          cube ([17.9, 2, 8.5], center=true);
                        }
                        translate ([7.9, 0, 0]) {
                          cube ([2, 17.8, 8.5], center=true);
                        }
                      }
                      translate ([0, 7.45, 2.0]) {
                        cube ([4.75, 1.0, 1.5], center=true);
                      }
                    }
                    mirror ([0, 1, 0]) {
                      mirror ([1, 0, 0]) {
                        difference () {
                          union () {
                            translate ([0, 7.95, 0]) {
                              cube ([17.9, 2, 8.5], center=true);
                            }
                            translate ([7.9, 0, 0]) {
                              cube ([2, 17.8, 8.5], center=true);
                            }
                          }
                          translate ([0, 7.45, 2.0]) {
                            cube ([4.75, 1.0, 1.5], center=true);
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([0, 0, 84.2073157255461]) {
              rotate (a=0.0, v=[1, 0, 0]) {
                translate ([0, 0, -84.2073157255461]) {
                  union () {
                    difference () {
                      union () {
                        translate ([0, 7.95, 0]) {
                          cube ([17.9, 2, 8.5], center=true);
                        }
                        translate ([7.9, 0, 0]) {
                          cube ([2, 17.8, 8.5], center=true);
                        }
                      }
                      translate ([0, 7.45, 2.0]) {
                        cube ([4.75, 1.0, 1.5], center=true);
                      }
                    }
                    mirror ([0, 1, 0]) {
                      mirror ([1, 0, 0]) {
                        difference () {
                          union () {
                            translate ([0, 7.95, 0]) {
                              cube ([17.9, 2, 8.5], center=true);
                            }
                            translate ([7.9, 0, 0]) {
                              cube ([2, 17.8, 8.5], center=true);
                            }
                          }
                          translate ([0, 7.45, 2.0]) {
                            cube ([4.75, 1.0, 1.5], center=true);
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([0, 0, 84.2073157255461]) {
              rotate (a=14.999999999999998, v=[1, 0, 0]) {
                translate ([0, 0, -84.2073157255461]) {
                  union () {
                    difference () {
                      union () {
                        translate ([0, 7.95, 0]) {
                          cube ([17.9, 2, 8.5], center=true);
                        }
                        translate ([7.9, 0, 0]) {
                          cube ([2, 17.8, 8.5], center=true);
                        }
                      }
                      translate ([0, 7.45, 2.0]) {
                        cube ([4.75, 1.0, 1.5], center=true);
                      }
                    }
                    mirror ([0, 1, 0]) {
                      mirror ([1, 0, 0]) {
                        difference () {
                          union () {
                            translate ([0, 7.95, 0]) {
                              cube ([17.9, 2, 8.5], center=true);
                            }
                            translate ([7.9, 0, 0]) {
                              cube ([2, 17.8, 8.5], center=true);
                            }
                          }
                          translate ([0, 7.45, 2.0]) {
                            cube ([4.75, 1.0, 1.5], center=true);
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([0, 0, 84.2073157255461]) {
              rotate (a=29.999999999999996, v=[1, 0, 0]) {
                translate ([0, 0, -84.2073157255461]) {
                  union () {
                    difference () {
                      union () {
                        translate ([0, 7.95, 0]) {
                          cube ([17.9, 2, 8.5], center=true);
                        }
                        translate ([7.9, 0, 0]) {
                          cube ([2, 17.8, 8.5], center=true);
                        }
                      }
                      translate ([0, 7.45, 2.0]) {
                        cube ([4.75, 1.0, 1.5], center=true);
                      }
                    }
                    mirror ([0, 1, 0]) {
                      mirror ([1, 0, 0]) {
                        difference () {
                          union () {
                            translate ([0, 7.95, 0]) {
                              cube ([17.9, 2, 8.5], center=true);
                            }
                            translate ([7.9, 0, 0]) {
                              cube ([2, 17.8, 8.5], center=true);
                            }
                          }
                          translate ([0, 7.45, 2.0]) {
                            cube ([4.75, 1.0, 1.5], center=true);
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  union () {
    translate ([0, 0, 131.15290450929663]) {
      rotate (a=0.0, v=[0, -1, 0]) {
        translate ([0, 0, -131.15290450929663]) {
          union () {
            union () {
              hull () {
                translate ([0, 0, 84.2073157255461]) {
                  rotate (a=0.0, v=[1, 0, 0]) {
                    translate ([0, 0, -84.2073157255461]) {
                      color ([16/17, 0, 0, 1]) {
                        translate ([-8.85, -8.899999999999999, 0]) {
                          translate ([0, 0, 0.0]) {
                            cube ([0.1, 0.1, 8.5], center=true);
                          }
                        }
                      }
                    }
                  }
                }
                translate ([0, 0, 84.2073157255461]) {
                  rotate (a=0.0, v=[1, 0, 0]) {
                    translate ([0, 0, -84.2073157255461]) {
                      color ([16/17, 0, 0, 1]) {
                        translate ([8.950000000000001, -8.899999999999999, 0]) {
                          translate ([0, 0, 0.0]) {
                            cube ([0.1, 0.1, 8.5], center=true);
                          }
                        }
                      }
                    }
                  }
                }
                translate ([0, 0, 84.2073157255461]) {
                  rotate (a=-14.999999999999998, v=[1, 0, 0]) {
                    translate ([0, 0, -84.2073157255461]) {
                      color ([16/17, 0, 0, 1]) {
                        translate ([-8.85, 9.0, 0]) {
                          translate ([0, 0, 0.0]) {
                            cube ([0.1, 0.1, 8.5], center=true);
                          }
                        }
                      }
                    }
                  }
                }
              }
              hull () {
                translate ([0, 0, 84.2073157255461]) {
                  rotate (a=0.0, v=[1, 0, 0]) {
                    translate ([0, 0, -84.2073157255461]) {
                      color ([16/17, 0, 0, 1]) {
                        translate ([8.950000000000001, -8.899999999999999, 0]) {
                          translate ([0, 0, 0.0]) {
                            cube ([0.1, 0.1, 8.5], center=true);
                          }
                        }
                      }
                    }
                  }
                }
                translate ([0, 0, 84.2073157255461]) {
                  rotate (a=-14.999999999999998, v=[1, 0, 0]) {
                    translate ([0, 0, -84.2073157255461]) {
                      color ([16/17, 0, 0, 1]) {
                        translate ([-8.85, 9.0, 0]) {
                          translate ([0, 0, 0.0]) {
                            cube ([0.1, 0.1, 8.5], center=true);
                          }
                        }
                      }
                    }
                  }
                }
                translate ([0, 0, 84.2073157255461]) {
                  rotate (a=-14.999999999999998, v=[1, 0, 0]) {
                    translate ([0, 0, -84.2073157255461]) {
                      color ([16/17, 0, 0, 1]) {
                        translate ([8.950000000000001, 9.0, 0]) {
                          translate ([0, 0, 0.0]) {
                            cube ([0.1, 0.1, 8.5], center=true);
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            union () {
              hull () {
                translate ([0, 0, 84.2073157255461]) {
                  rotate (a=14.999999999999998, v=[1, 0, 0]) {
                    translate ([0, 0, -84.2073157255461]) {
                      color ([16/17, 0, 0, 1]) {
                        translate ([-8.85, -8.899999999999999, 0]) {
                          translate ([0, 0, 0.0]) {
                            cube ([0.1, 0.1, 8.5], center=true);
                          }
                        }
                      }
                    }
                  }
                }
                translate ([0, 0, 84.2073157255461]) {
                  rotate (a=14.999999999999998, v=[1, 0, 0]) {
                    translate ([0, 0, -84.2073157255461]) {
                      color ([16/17, 0, 0, 1]) {
                        translate ([8.950000000000001, -8.899999999999999, 0]) {
                          translate ([0, 0, 0.0]) {
                            cube ([0.1, 0.1, 8.5], center=true);
                          }
                        }
                      }
                    }
                  }
                }
                translate ([0, 0, 84.2073157255461]) {
                  rotate (a=0.0, v=[1, 0, 0]) {
                    translate ([0, 0, -84.2073157255461]) {
                      color ([16/17, 0, 0, 1]) {
                        translate ([-8.85, 9.0, 0]) {
                          translate ([0, 0, 0.0]) {
                            cube ([0.1, 0.1, 8.5], center=true);
                          }
                        }
                      }
                    }
                  }
                }
              }
              hull () {
                translate ([0, 0, 84.2073157255461]) {
                  rotate (a=14.999999999999998, v=[1, 0, 0]) {
                    translate ([0, 0, -84.2073157255461]) {
                      color ([16/17, 0, 0, 1]) {
                        translate ([8.950000000000001, -8.899999999999999, 0]) {
                          translate ([0, 0, 0.0]) {
                            cube ([0.1, 0.1, 8.5], center=true);
                          }
                        }
                      }
                    }
                  }
                }
                translate ([0, 0, 84.2073157255461]) {
                  rotate (a=0.0, v=[1, 0, 0]) {
                    translate ([0, 0, -84.2073157255461]) {
                      color ([16/17, 0, 0, 1]) {
                        translate ([-8.85, 9.0, 0]) {
                          translate ([0, 0, 0.0]) {
                            cube ([0.1, 0.1, 8.5], center=true);
                          }
                        }
                      }
                    }
                  }
                }
                translate ([0, 0, 84.2073157255461]) {
                  rotate (a=0.0, v=[1, 0, 0]) {
                    translate ([0, 0, -84.2073157255461]) {
                      color ([16/17, 0, 0, 1]) {
                        translate ([8.950000000000001, 9.0, 0]) {
                          translate ([0, 0, 0.0]) {
                            cube ([0.1, 0.1, 8.5], center=true);
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            union () {
              hull () {
                translate ([0, 0, 84.2073157255461]) {
                  rotate (a=29.999999999999996, v=[1, 0, 0]) {
                    translate ([0, 0, -84.2073157255461]) {
                      color ([16/17, 0, 0, 1]) {
                        translate ([-8.85, -8.899999999999999, 0]) {
                          translate ([0, 0, 0.0]) {
                            cube ([0.1, 0.1, 8.5], center=true);
                          }
                        }
                      }
                    }
                  }
                }
                translate ([0, 0, 84.2073157255461]) {
                  rotate (a=29.999999999999996, v=[1, 0, 0]) {
                    translate ([0, 0, -84.2073157255461]) {
                      color ([16/17, 0, 0, 1]) {
                        translate ([8.950000000000001, -8.899999999999999, 0]) {
                          translate ([0, 0, 0.0]) {
                            cube ([0.1, 0.1, 8.5], center=true);
                          }
                        }
                      }
                    }
                  }
                }
                translate ([0, 0, 84.2073157255461]) {
                  rotate (a=14.999999999999998, v=[1, 0, 0]) {
                    translate ([0, 0, -84.2073157255461]) {
                      color ([16/17, 0, 0, 1]) {
                        translate ([-8.85, 9.0, 0]) {
                          translate ([0, 0, 0.0]) {
                            cube ([0.1, 0.1, 8.5], center=true);
                          }
                        }
                      }
                    }
                  }
                }
              }
              hull () {
                translate ([0, 0, 84.2073157255461]) {
                  rotate (a=29.999999999999996, v=[1, 0, 0]) {
                    translate ([0, 0, -84.2073157255461]) {
                      color ([16/17, 0, 0, 1]) {
                        translate ([8.950000000000001, -8.899999999999999, 0]) {
                          translate ([0, 0, 0.0]) {
                            cube ([0.1, 0.1, 8.5], center=true);
                          }
                        }
                      }
                    }
                  }
                }
                translate ([0, 0, 84.2073157255461]) {
                  rotate (a=14.999999999999998, v=[1, 0, 0]) {
                    translate ([0, 0, -84.2073157255461]) {
                      color ([16/17, 0, 0, 1]) {
                        translate ([-8.85, 9.0, 0]) {
                          translate ([0, 0, 0.0]) {
                            cube ([0.1, 0.1, 8.5], center=true);
                          }
                        }
                      }
                    }
                  }
                }
                translate ([0, 0, 84.2073157255461]) {
                  rotate (a=14.999999999999998, v=[1, 0, 0]) {
                    translate ([0, 0, -84.2073157255461]) {
                      color ([16/17, 0, 0, 1]) {
                        translate ([8.950000000000001, 9.0, 0]) {
                          translate ([0, 0, 0.0]) {
                            cube ([0.1, 0.1, 8.5], center=true);
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  union () {
  }
  union () {
  }
  translate ([-31.134166645409252, 0, 15]) {
    translate ([0, 0, 131.15290450929663]) {
      rotate (a=0.0, v=[0, -1, 0]) {
        translate ([0, 0, -131.15290450929663]) {
          union () {
            translate ([0, 0, 73.48149911978955]) {
              rotate (a=-14.999999999999998, v=[1, 0, 0]) {
                translate ([0, 0, -73.48149911978955]) {
                  rotate (a=-14.999999999999998, v=[-1, 0, 0]) {
                    translate ([0, 0, 0.25881904510252074]) {
                      rotate (a=45.0, v=[0, 1, 0]) {
                        union () {
                          difference () {
                            union () {
                              translate ([0, 7.95, 0]) {
                                cube ([17.9, 2, 8.5], center=true);
                              }
                              translate ([7.9, 0, 0]) {
                                cube ([2, 17.8, 8.5], center=true);
                              }
                            }
                            translate ([0, 7.45, 2.0]) {
                              cube ([4.75, 1.0, 1.5], center=true);
                            }
                          }
                          mirror ([0, 1, 0]) {
                            mirror ([1, 0, 0]) {
                              difference () {
                                union () {
                                  translate ([0, 7.95, 0]) {
                                    cube ([17.9, 2, 8.5], center=true);
                                  }
                                  translate ([7.9, 0, 0]) {
                                    cube ([2, 17.8, 8.5], center=true);
                                  }
                                }
                                translate ([0, 7.45, 2.0]) {
                                  cube ([4.75, 1.0, 1.5], center=true);
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([0, 0, 71.94923960468147]) {
              rotate (a=0.0, v=[1, 0, 0]) {
                translate ([0, 0, -71.94923960468147]) {
                  rotate (a=0.0, v=[-1, 0, 0]) {
                    translate ([0, 0, 0.0]) {
                      rotate (a=45.0, v=[0, 1, 0]) {
                        union () {
                          difference () {
                            union () {
                              translate ([0, 7.95, 0]) {
                                cube ([17.9, 2, 8.5], center=true);
                              }
                              translate ([7.9, 0, 0]) {
                                cube ([2, 17.8, 8.5], center=true);
                              }
                            }
                            translate ([0, 7.45, 2.0]) {
                              cube ([4.75, 1.0, 1.5], center=true);
                            }
                          }
                          mirror ([0, 1, 0]) {
                            mirror ([1, 0, 0]) {
                              difference () {
                                union () {
                                  translate ([0, 7.95, 0]) {
                                    cube ([17.9, 2, 8.5], center=true);
                                  }
                                  translate ([7.9, 0, 0]) {
                                    cube ([2, 17.8, 8.5], center=true);
                                  }
                                }
                                translate ([0, 7.45, 2.0]) {
                                  cube ([4.75, 1.0, 1.5], center=true);
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([0, 0, 71.94923960468147]) {
              rotate (a=14.999999999999998, v=[1, 0, 0]) {
                translate ([0, 0, -71.94923960468147]) {
                  rotate (a=14.999999999999998, v=[-1, 0, 0]) {
                    translate ([0, 0, 0.25881904510252074]) {
                      rotate (a=45.0, v=[0, 1, 0]) {
                        union () {
                          difference () {
                            union () {
                              translate ([0, 7.95, 0]) {
                                cube ([17.9, 2, 8.5], center=true);
                              }
                              translate ([7.9, 0, 0]) {
                                cube ([2, 17.8, 8.5], center=true);
                              }
                            }
                            translate ([0, 7.45, 2.0]) {
                              cube ([4.75, 1.0, 1.5], center=true);
                            }
                          }
                          mirror ([0, 1, 0]) {
                            mirror ([1, 0, 0]) {
                              difference () {
                                union () {
                                  translate ([0, 7.95, 0]) {
                                    cube ([17.9, 2, 8.5], center=true);
                                  }
                                  translate ([7.9, 0, 0]) {
                                    cube ([2, 17.8, 8.5], center=true);
                                  }
                                }
                                translate ([0, 7.45, 2.0]) {
                                  cube ([4.75, 1.0, 1.5], center=true);
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([0, 0, 73.48149911978955]) {
              rotate (a=29.999999999999996, v=[1, 0, 0]) {
                translate ([0, 0, -73.48149911978955]) {
                  rotate (a=29.999999999999996, v=[-1, 0, 0]) {
                    translate ([0, 0, 0.5176380902050415]) {
                      rotate (a=45.0, v=[0, 1, 0]) {
                        union () {
                          difference () {
                            union () {
                              translate ([0, 7.95, 0]) {
                                cube ([17.9, 2, 8.5], center=true);
                              }
                              translate ([7.9, 0, 0]) {
                                cube ([2, 17.8, 8.5], center=true);
                              }
                            }
                            translate ([0, 7.45, 2.0]) {
                              cube ([4.75, 1.0, 1.5], center=true);
                            }
                          }
                          mirror ([0, 1, 0]) {
                            mirror ([1, 0, 0]) {
                              difference () {
                                union () {
                                  translate ([0, 7.95, 0]) {
                                    cube ([17.9, 2, 8.5], center=true);
                                  }
                                  translate ([7.9, 0, 0]) {
                                    cube ([2, 17.8, 8.5], center=true);
                                  }
                                }
                                translate ([0, 7.45, 2.0]) {
                                  cube ([4.75, 1.0, 1.5], center=true);
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  union () {
    translate ([-31.134166645409252, 0, 15]) {
      translate ([0, 0, 131.15290450929663]) {
        rotate (a=0.0, v=[0, -1, 0]) {
          translate ([0, 0, -131.15290450929663]) {
            union () {
              union () {
                hull () {
                  translate ([0, 0, 71.94923960468147]) {
                    rotate (a=0.0, v=[1, 0, 0]) {
                      translate ([0, 0, -71.94923960468147]) {
                        rotate (a=0.0, v=[-1, 0, 0]) {
                          translate ([0, 0, 0.0]) {
                            rotate (a=45.0, v=[0, 1, 0]) {
                              color ([16/17, 0, 0, 1]) {
                                translate ([-8.85, -8.899999999999999, 0]) {
                                  translate ([0, 0, 0.0]) {
                                    cube ([0.1, 0.1, 8.5], center=true);
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  translate ([0, 0, 71.94923960468147]) {
                    rotate (a=0.0, v=[1, 0, 0]) {
                      translate ([0, 0, -71.94923960468147]) {
                        rotate (a=0.0, v=[-1, 0, 0]) {
                          translate ([0, 0, 0.0]) {
                            rotate (a=45.0, v=[0, 1, 0]) {
                              color ([16/17, 0, 0, 1]) {
                                translate ([8.950000000000001, -8.899999999999999, 0]) {
                                  translate ([0, 0, 0.0]) {
                                    cube ([0.1, 0.1, 8.5], center=true);
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  translate ([0, 0, 73.48149911978955]) {
                    rotate (a=-14.999999999999998, v=[1, 0, 0]) {
                      translate ([0, 0, -73.48149911978955]) {
                        rotate (a=-14.999999999999998, v=[-1, 0, 0]) {
                          translate ([0, 0, 0.25881904510252074]) {
                            rotate (a=45.0, v=[0, 1, 0]) {
                              color ([16/17, 0, 0, 1]) {
                                translate ([-8.85, 9.0, 0]) {
                                  translate ([0, 0, 0.0]) {
                                    cube ([0.1, 0.1, 8.5], center=true);
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                hull () {
                  translate ([0, 0, 71.94923960468147]) {
                    rotate (a=0.0, v=[1, 0, 0]) {
                      translate ([0, 0, -71.94923960468147]) {
                        rotate (a=0.0, v=[-1, 0, 0]) {
                          translate ([0, 0, 0.0]) {
                            rotate (a=45.0, v=[0, 1, 0]) {
                              color ([16/17, 0, 0, 1]) {
                                translate ([8.950000000000001, -8.899999999999999, 0]) {
                                  translate ([0, 0, 0.0]) {
                                    cube ([0.1, 0.1, 8.5], center=true);
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  translate ([0, 0, 73.48149911978955]) {
                    rotate (a=-14.999999999999998, v=[1, 0, 0]) {
                      translate ([0, 0, -73.48149911978955]) {
                        rotate (a=-14.999999999999998, v=[-1, 0, 0]) {
                          translate ([0, 0, 0.25881904510252074]) {
                            rotate (a=45.0, v=[0, 1, 0]) {
                              color ([16/17, 0, 0, 1]) {
                                translate ([-8.85, 9.0, 0]) {
                                  translate ([0, 0, 0.0]) {
                                    cube ([0.1, 0.1, 8.5], center=true);
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  translate ([0, 0, 73.48149911978955]) {
                    rotate (a=-14.999999999999998, v=[1, 0, 0]) {
                      translate ([0, 0, -73.48149911978955]) {
                        rotate (a=-14.999999999999998, v=[-1, 0, 0]) {
                          translate ([0, 0, 0.25881904510252074]) {
                            rotate (a=45.0, v=[0, 1, 0]) {
                              color ([16/17, 0, 0, 1]) {
                                translate ([8.950000000000001, 9.0, 0]) {
                                  translate ([0, 0, 0.0]) {
                                    cube ([0.1, 0.1, 8.5], center=true);
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              union () {
                hull () {
                  translate ([0, 0, 71.94923960468147]) {
                    rotate (a=14.999999999999998, v=[1, 0, 0]) {
                      translate ([0, 0, -71.94923960468147]) {
                        rotate (a=14.999999999999998, v=[-1, 0, 0]) {
                          translate ([0, 0, 0.25881904510252074]) {
                            rotate (a=45.0, v=[0, 1, 0]) {
                              color ([16/17, 0, 0, 1]) {
                                translate ([-8.85, -8.899999999999999, 0]) {
                                  translate ([0, 0, 0.0]) {
                                    cube ([0.1, 0.1, 8.5], center=true);
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  translate ([0, 0, 71.94923960468147]) {
                    rotate (a=14.999999999999998, v=[1, 0, 0]) {
                      translate ([0, 0, -71.94923960468147]) {
                        rotate (a=14.999999999999998, v=[-1, 0, 0]) {
                          translate ([0, 0, 0.25881904510252074]) {
                            rotate (a=45.0, v=[0, 1, 0]) {
                              color ([16/17, 0, 0, 1]) {
                                translate ([8.950000000000001, -8.899999999999999, 0]) {
                                  translate ([0, 0, 0.0]) {
                                    cube ([0.1, 0.1, 8.5], center=true);
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  translate ([0, 0, 71.94923960468147]) {
                    rotate (a=0.0, v=[1, 0, 0]) {
                      translate ([0, 0, -71.94923960468147]) {
                        rotate (a=0.0, v=[-1, 0, 0]) {
                          translate ([0, 0, 0.0]) {
                            rotate (a=45.0, v=[0, 1, 0]) {
                              color ([16/17, 0, 0, 1]) {
                                translate ([-8.85, 9.0, 0]) {
                                  translate ([0, 0, 0.0]) {
                                    cube ([0.1, 0.1, 8.5], center=true);
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                hull () {
                  translate ([0, 0, 71.94923960468147]) {
                    rotate (a=14.999999999999998, v=[1, 0, 0]) {
                      translate ([0, 0, -71.94923960468147]) {
                        rotate (a=14.999999999999998, v=[-1, 0, 0]) {
                          translate ([0, 0, 0.25881904510252074]) {
                            rotate (a=45.0, v=[0, 1, 0]) {
                              color ([16/17, 0, 0, 1]) {
                                translate ([8.950000000000001, -8.899999999999999, 0]) {
                                  translate ([0, 0, 0.0]) {
                                    cube ([0.1, 0.1, 8.5], center=true);
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  translate ([0, 0, 71.94923960468147]) {
                    rotate (a=0.0, v=[1, 0, 0]) {
                      translate ([0, 0, -71.94923960468147]) {
                        rotate (a=0.0, v=[-1, 0, 0]) {
                          translate ([0, 0, 0.0]) {
                            rotate (a=45.0, v=[0, 1, 0]) {
                              color ([16/17, 0, 0, 1]) {
                                translate ([-8.85, 9.0, 0]) {
                                  translate ([0, 0, 0.0]) {
                                    cube ([0.1, 0.1, 8.5], center=true);
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  translate ([0, 0, 71.94923960468147]) {
                    rotate (a=0.0, v=[1, 0, 0]) {
                      translate ([0, 0, -71.94923960468147]) {
                        rotate (a=0.0, v=[-1, 0, 0]) {
                          translate ([0, 0, 0.0]) {
                            rotate (a=45.0, v=[0, 1, 0]) {
                              color ([16/17, 0, 0, 1]) {
                                translate ([8.950000000000001, 9.0, 0]) {
                                  translate ([0, 0, 0.0]) {
                                    cube ([0.1, 0.1, 8.5], center=true);
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              union () {
                hull () {
                  translate ([0, 0, 73.48149911978955]) {
                    rotate (a=29.999999999999996, v=[1, 0, 0]) {
                      translate ([0, 0, -73.48149911978955]) {
                        rotate (a=29.999999999999996, v=[-1, 0, 0]) {
                          translate ([0, 0, 0.5176380902050415]) {
                            rotate (a=45.0, v=[0, 1, 0]) {
                              color ([16/17, 0, 0, 1]) {
                                translate ([-8.85, -8.899999999999999, 0]) {
                                  translate ([0, 0, 0.0]) {
                                    cube ([0.1, 0.1, 8.5], center=true);
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  translate ([0, 0, 73.48149911978955]) {
                    rotate (a=29.999999999999996, v=[1, 0, 0]) {
                      translate ([0, 0, -73.48149911978955]) {
                        rotate (a=29.999999999999996, v=[-1, 0, 0]) {
                          translate ([0, 0, 0.5176380902050415]) {
                            rotate (a=45.0, v=[0, 1, 0]) {
                              color ([16/17, 0, 0, 1]) {
                                translate ([8.950000000000001, -8.899999999999999, 0]) {
                                  translate ([0, 0, 0.0]) {
                                    cube ([0.1, 0.1, 8.5], center=true);
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  translate ([0, 0, 71.94923960468147]) {
                    rotate (a=14.999999999999998, v=[1, 0, 0]) {
                      translate ([0, 0, -71.94923960468147]) {
                        rotate (a=14.999999999999998, v=[-1, 0, 0]) {
                          translate ([0, 0, 0.25881904510252074]) {
                            rotate (a=45.0, v=[0, 1, 0]) {
                              color ([16/17, 0, 0, 1]) {
                                translate ([-8.85, 9.0, 0]) {
                                  translate ([0, 0, 0.0]) {
                                    cube ([0.1, 0.1, 8.5], center=true);
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                hull () {
                  translate ([0, 0, 73.48149911978955]) {
                    rotate (a=29.999999999999996, v=[1, 0, 0]) {
                      translate ([0, 0, -73.48149911978955]) {
                        rotate (a=29.999999999999996, v=[-1, 0, 0]) {
                          translate ([0, 0, 0.5176380902050415]) {
                            rotate (a=45.0, v=[0, 1, 0]) {
                              color ([16/17, 0, 0, 1]) {
                                translate ([8.950000000000001, -8.899999999999999, 0]) {
                                  translate ([0, 0, 0.0]) {
                                    cube ([0.1, 0.1, 8.5], center=true);
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  translate ([0, 0, 71.94923960468147]) {
                    rotate (a=14.999999999999998, v=[1, 0, 0]) {
                      translate ([0, 0, -71.94923960468147]) {
                        rotate (a=14.999999999999998, v=[-1, 0, 0]) {
                          translate ([0, 0, 0.25881904510252074]) {
                            rotate (a=45.0, v=[0, 1, 0]) {
                              color ([16/17, 0, 0, 1]) {
                                translate ([-8.85, 9.0, 0]) {
                                  translate ([0, 0, 0.0]) {
                                    cube ([0.1, 0.1, 8.5], center=true);
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  translate ([0, 0, 71.94923960468147]) {
                    rotate (a=14.999999999999998, v=[1, 0, 0]) {
                      translate ([0, 0, -71.94923960468147]) {
                        rotate (a=14.999999999999998, v=[-1, 0, 0]) {
                          translate ([0, 0, 0.25881904510252074]) {
                            rotate (a=45.0, v=[0, 1, 0]) {
                              color ([16/17, 0, 0, 1]) {
                                translate ([8.950000000000001, 9.0, 0]) {
                                  translate ([0, 0, 0.0]) {
                                    cube ([0.1, 0.1, 8.5], center=true);
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    union () {
      union () {
        hull () {
          translate ([0, 0, 131.15290450929663]) {
            rotate (a=0.0, v=[0, -1, 0]) {
              translate ([0, 0, -131.15290450929663]) {
                translate ([0, 0, 84.2073157255461]) {
                  rotate (a=-14.999999999999998, v=[1, 0, 0]) {
                    translate ([0, 0, -84.2073157255461]) {
                      color ([16/17, 0, 0, 1]) {
                        translate ([-8.85, -8.899999999999999, 0]) {
                          translate ([0, 0, 0.0]) {
                            cube ([0.1, 0.1, 8.5], center=true);
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([-31.134166645409252, 0, 15]) {
            translate ([0, 0, 131.15290450929663]) {
              rotate (a=0.0, v=[0, -1, 0]) {
                translate ([0, 0, -131.15290450929663]) {
                  translate ([0, 0, 73.48149911978955]) {
                    rotate (a=-14.999999999999998, v=[1, 0, 0]) {
                      translate ([0, 0, -73.48149911978955]) {
                        rotate (a=-14.999999999999998, v=[-1, 0, 0]) {
                          translate ([0, 0, 0.25881904510252074]) {
                            rotate (a=45.0, v=[0, 1, 0]) {
                              color ([16/17, 0, 0, 1]) {
                                translate ([8.950000000000001, -8.899999999999999, 0]) {
                                  translate ([0, 0, 0.0]) {
                                    cube ([0.1, 0.1, 8.5], center=true);
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([0, 0, 131.15290450929663]) {
            rotate (a=0.0, v=[0, -1, 0]) {
              translate ([0, 0, -131.15290450929663]) {
                translate ([0, 0, 84.2073157255461]) {
                  rotate (a=-14.999999999999998, v=[1, 0, 0]) {
                    translate ([0, 0, -84.2073157255461]) {
                      color ([16/17, 0, 0, 1]) {
                        translate ([-8.85, 9.0, 0]) {
                          translate ([0, 0, 0.0]) {
                            cube ([0.1, 0.1, 8.5], center=true);
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        hull () {
          translate ([-31.134166645409252, 0, 15]) {
            translate ([0, 0, 131.15290450929663]) {
              rotate (a=0.0, v=[0, -1, 0]) {
                translate ([0, 0, -131.15290450929663]) {
                  translate ([0, 0, 73.48149911978955]) {
                    rotate (a=-14.999999999999998, v=[1, 0, 0]) {
                      translate ([0, 0, -73.48149911978955]) {
                        rotate (a=-14.999999999999998, v=[-1, 0, 0]) {
                          translate ([0, 0, 0.25881904510252074]) {
                            rotate (a=45.0, v=[0, 1, 0]) {
                              color ([16/17, 0, 0, 1]) {
                                translate ([8.950000000000001, -8.899999999999999, 0]) {
                                  translate ([0, 0, 0.0]) {
                                    cube ([0.1, 0.1, 8.5], center=true);
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([0, 0, 131.15290450929663]) {
            rotate (a=0.0, v=[0, -1, 0]) {
              translate ([0, 0, -131.15290450929663]) {
                translate ([0, 0, 84.2073157255461]) {
                  rotate (a=-14.999999999999998, v=[1, 0, 0]) {
                    translate ([0, 0, -84.2073157255461]) {
                      color ([16/17, 0, 0, 1]) {
                        translate ([-8.85, 9.0, 0]) {
                          translate ([0, 0, 0.0]) {
                            cube ([0.1, 0.1, 8.5], center=true);
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([-31.134166645409252, 0, 15]) {
            translate ([0, 0, 131.15290450929663]) {
              rotate (a=0.0, v=[0, -1, 0]) {
                translate ([0, 0, -131.15290450929663]) {
                  translate ([0, 0, 73.48149911978955]) {
                    rotate (a=-14.999999999999998, v=[1, 0, 0]) {
                      translate ([0, 0, -73.48149911978955]) {
                        rotate (a=-14.999999999999998, v=[-1, 0, 0]) {
                          translate ([0, 0, 0.25881904510252074]) {
                            rotate (a=45.0, v=[0, 1, 0]) {
                              color ([16/17, 0, 0, 1]) {
                                translate ([8.950000000000001, 9.0, 0]) {
                                  translate ([0, 0, 0.0]) {
                                    cube ([0.1, 0.1, 8.5], center=true);
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      union () {
        hull () {
          translate ([0, 0, 131.15290450929663]) {
            rotate (a=0.0, v=[0, -1, 0]) {
              translate ([0, 0, -131.15290450929663]) {
                translate ([0, 0, 84.2073157255461]) {
                  rotate (a=0.0, v=[1, 0, 0]) {
                    translate ([0, 0, -84.2073157255461]) {
                      color ([16/17, 0, 0, 1]) {
                        translate ([-8.85, -8.899999999999999, 0]) {
                          translate ([0, 0, 0.0]) {
                            cube ([0.1, 0.1, 8.5], center=true);
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([-31.134166645409252, 0, 15]) {
            translate ([0, 0, 131.15290450929663]) {
              rotate (a=0.0, v=[0, -1, 0]) {
                translate ([0, 0, -131.15290450929663]) {
                  translate ([0, 0, 71.94923960468147]) {
                    rotate (a=0.0, v=[1, 0, 0]) {
                      translate ([0, 0, -71.94923960468147]) {
                        rotate (a=0.0, v=[-1, 0, 0]) {
                          translate ([0, 0, 0.0]) {
                            rotate (a=45.0, v=[0, 1, 0]) {
                              color ([16/17, 0, 0, 1]) {
                                translate ([8.950000000000001, -8.899999999999999, 0]) {
                                  translate ([0, 0, 0.0]) {
                                    cube ([0.1, 0.1, 8.5], center=true);
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([0, 0, 131.15290450929663]) {
            rotate (a=0.0, v=[0, -1, 0]) {
              translate ([0, 0, -131.15290450929663]) {
                translate ([0, 0, 84.2073157255461]) {
                  rotate (a=0.0, v=[1, 0, 0]) {
                    translate ([0, 0, -84.2073157255461]) {
                      color ([16/17, 0, 0, 1]) {
                        translate ([-8.85, 9.0, 0]) {
                          translate ([0, 0, 0.0]) {
                            cube ([0.1, 0.1, 8.5], center=true);
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        hull () {
          translate ([-31.134166645409252, 0, 15]) {
            translate ([0, 0, 131.15290450929663]) {
              rotate (a=0.0, v=[0, -1, 0]) {
                translate ([0, 0, -131.15290450929663]) {
                  translate ([0, 0, 71.94923960468147]) {
                    rotate (a=0.0, v=[1, 0, 0]) {
                      translate ([0, 0, -71.94923960468147]) {
                        rotate (a=0.0, v=[-1, 0, 0]) {
                          translate ([0, 0, 0.0]) {
                            rotate (a=45.0, v=[0, 1, 0]) {
                              color ([16/17, 0, 0, 1]) {
                                translate ([8.950000000000001, -8.899999999999999, 0]) {
                                  translate ([0, 0, 0.0]) {
                                    cube ([0.1, 0.1, 8.5], center=true);
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([0, 0, 131.15290450929663]) {
            rotate (a=0.0, v=[0, -1, 0]) {
              translate ([0, 0, -131.15290450929663]) {
                translate ([0, 0, 84.2073157255461]) {
                  rotate (a=0.0, v=[1, 0, 0]) {
                    translate ([0, 0, -84.2073157255461]) {
                      color ([16/17, 0, 0, 1]) {
                        translate ([-8.85, 9.0, 0]) {
                          translate ([0, 0, 0.0]) {
                            cube ([0.1, 0.1, 8.5], center=true);
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([-31.134166645409252, 0, 15]) {
            translate ([0, 0, 131.15290450929663]) {
              rotate (a=0.0, v=[0, -1, 0]) {
                translate ([0, 0, -131.15290450929663]) {
                  translate ([0, 0, 71.94923960468147]) {
                    rotate (a=0.0, v=[1, 0, 0]) {
                      translate ([0, 0, -71.94923960468147]) {
                        rotate (a=0.0, v=[-1, 0, 0]) {
                          translate ([0, 0, 0.0]) {
                            rotate (a=45.0, v=[0, 1, 0]) {
                              color ([16/17, 0, 0, 1]) {
                                translate ([8.950000000000001, 9.0, 0]) {
                                  translate ([0, 0, 0.0]) {
                                    cube ([0.1, 0.1, 8.5], center=true);
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      union () {
        hull () {
          translate ([0, 0, 131.15290450929663]) {
            rotate (a=0.0, v=[0, -1, 0]) {
              translate ([0, 0, -131.15290450929663]) {
                translate ([0, 0, 84.2073157255461]) {
                  rotate (a=14.999999999999998, v=[1, 0, 0]) {
                    translate ([0, 0, -84.2073157255461]) {
                      color ([16/17, 0, 0, 1]) {
                        translate ([-8.85, -8.899999999999999, 0]) {
                          translate ([0, 0, 0.0]) {
                            cube ([0.1, 0.1, 8.5], center=true);
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([-31.134166645409252, 0, 15]) {
            translate ([0, 0, 131.15290450929663]) {
              rotate (a=0.0, v=[0, -1, 0]) {
                translate ([0, 0, -131.15290450929663]) {
                  translate ([0, 0, 71.94923960468147]) {
                    rotate (a=14.999999999999998, v=[1, 0, 0]) {
                      translate ([0, 0, -71.94923960468147]) {
                        rotate (a=14.999999999999998, v=[-1, 0, 0]) {
                          translate ([0, 0, 0.25881904510252074]) {
                            rotate (a=45.0, v=[0, 1, 0]) {
                              color ([16/17, 0, 0, 1]) {
                                translate ([8.950000000000001, -8.899999999999999, 0]) {
                                  translate ([0, 0, 0.0]) {
                                    cube ([0.1, 0.1, 8.5], center=true);
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([0, 0, 131.15290450929663]) {
            rotate (a=0.0, v=[0, -1, 0]) {
              translate ([0, 0, -131.15290450929663]) {
                translate ([0, 0, 84.2073157255461]) {
                  rotate (a=14.999999999999998, v=[1, 0, 0]) {
                    translate ([0, 0, -84.2073157255461]) {
                      color ([16/17, 0, 0, 1]) {
                        translate ([-8.85, 9.0, 0]) {
                          translate ([0, 0, 0.0]) {
                            cube ([0.1, 0.1, 8.5], center=true);
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        hull () {
          translate ([-31.134166645409252, 0, 15]) {
            translate ([0, 0, 131.15290450929663]) {
              rotate (a=0.0, v=[0, -1, 0]) {
                translate ([0, 0, -131.15290450929663]) {
                  translate ([0, 0, 71.94923960468147]) {
                    rotate (a=14.999999999999998, v=[1, 0, 0]) {
                      translate ([0, 0, -71.94923960468147]) {
                        rotate (a=14.999999999999998, v=[-1, 0, 0]) {
                          translate ([0, 0, 0.25881904510252074]) {
                            rotate (a=45.0, v=[0, 1, 0]) {
                              color ([16/17, 0, 0, 1]) {
                                translate ([8.950000000000001, -8.899999999999999, 0]) {
                                  translate ([0, 0, 0.0]) {
                                    cube ([0.1, 0.1, 8.5], center=true);
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([0, 0, 131.15290450929663]) {
            rotate (a=0.0, v=[0, -1, 0]) {
              translate ([0, 0, -131.15290450929663]) {
                translate ([0, 0, 84.2073157255461]) {
                  rotate (a=14.999999999999998, v=[1, 0, 0]) {
                    translate ([0, 0, -84.2073157255461]) {
                      color ([16/17, 0, 0, 1]) {
                        translate ([-8.85, 9.0, 0]) {
                          translate ([0, 0, 0.0]) {
                            cube ([0.1, 0.1, 8.5], center=true);
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([-31.134166645409252, 0, 15]) {
            translate ([0, 0, 131.15290450929663]) {
              rotate (a=0.0, v=[0, -1, 0]) {
                translate ([0, 0, -131.15290450929663]) {
                  translate ([0, 0, 71.94923960468147]) {
                    rotate (a=14.999999999999998, v=[1, 0, 0]) {
                      translate ([0, 0, -71.94923960468147]) {
                        rotate (a=14.999999999999998, v=[-1, 0, 0]) {
                          translate ([0, 0, 0.25881904510252074]) {
                            rotate (a=45.0, v=[0, 1, 0]) {
                              color ([16/17, 0, 0, 1]) {
                                translate ([8.950000000000001, 9.0, 0]) {
                                  translate ([0, 0, 0.0]) {
                                    cube ([0.1, 0.1, 8.5], center=true);
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      union () {
        hull () {
          translate ([0, 0, 131.15290450929663]) {
            rotate (a=0.0, v=[0, -1, 0]) {
              translate ([0, 0, -131.15290450929663]) {
                translate ([0, 0, 84.2073157255461]) {
                  rotate (a=29.999999999999996, v=[1, 0, 0]) {
                    translate ([0, 0, -84.2073157255461]) {
                      color ([16/17, 0, 0, 1]) {
                        translate ([-8.85, -8.899999999999999, 0]) {
                          translate ([0, 0, 0.0]) {
                            cube ([0.1, 0.1, 8.5], center=true);
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([-31.134166645409252, 0, 15]) {
            translate ([0, 0, 131.15290450929663]) {
              rotate (a=0.0, v=[0, -1, 0]) {
                translate ([0, 0, -131.15290450929663]) {
                  translate ([0, 0, 73.48149911978955]) {
                    rotate (a=29.999999999999996, v=[1, 0, 0]) {
                      translate ([0, 0, -73.48149911978955]) {
                        rotate (a=29.999999999999996, v=[-1, 0, 0]) {
                          translate ([0, 0, 0.5176380902050415]) {
                            rotate (a=45.0, v=[0, 1, 0]) {
                              color ([16/17, 0, 0, 1]) {
                                translate ([8.950000000000001, -8.899999999999999, 0]) {
                                  translate ([0, 0, 0.0]) {
                                    cube ([0.1, 0.1, 8.5], center=true);
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([0, 0, 131.15290450929663]) {
            rotate (a=0.0, v=[0, -1, 0]) {
              translate ([0, 0, -131.15290450929663]) {
                translate ([0, 0, 84.2073157255461]) {
                  rotate (a=29.999999999999996, v=[1, 0, 0]) {
                    translate ([0, 0, -84.2073157255461]) {
                      color ([16/17, 0, 0, 1]) {
                        translate ([-8.85, 9.0, 0]) {
                          translate ([0, 0, 0.0]) {
                            cube ([0.1, 0.1, 8.5], center=true);
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        hull () {
          translate ([-31.134166645409252, 0, 15]) {
            translate ([0, 0, 131.15290450929663]) {
              rotate (a=0.0, v=[0, -1, 0]) {
                translate ([0, 0, -131.15290450929663]) {
                  translate ([0, 0, 73.48149911978955]) {
                    rotate (a=29.999999999999996, v=[1, 0, 0]) {
                      translate ([0, 0, -73.48149911978955]) {
                        rotate (a=29.999999999999996, v=[-1, 0, 0]) {
                          translate ([0, 0, 0.5176380902050415]) {
                            rotate (a=45.0, v=[0, 1, 0]) {
                              color ([16/17, 0, 0, 1]) {
                                translate ([8.950000000000001, -8.899999999999999, 0]) {
                                  translate ([0, 0, 0.0]) {
                                    cube ([0.1, 0.1, 8.5], center=true);
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([0, 0, 131.15290450929663]) {
            rotate (a=0.0, v=[0, -1, 0]) {
              translate ([0, 0, -131.15290450929663]) {
                translate ([0, 0, 84.2073157255461]) {
                  rotate (a=29.999999999999996, v=[1, 0, 0]) {
                    translate ([0, 0, -84.2073157255461]) {
                      color ([16/17, 0, 0, 1]) {
                        translate ([-8.85, 9.0, 0]) {
                          translate ([0, 0, 0.0]) {
                            cube ([0.1, 0.1, 8.5], center=true);
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([-31.134166645409252, 0, 15]) {
            translate ([0, 0, 131.15290450929663]) {
              rotate (a=0.0, v=[0, -1, 0]) {
                translate ([0, 0, -131.15290450929663]) {
                  translate ([0, 0, 73.48149911978955]) {
                    rotate (a=29.999999999999996, v=[1, 0, 0]) {
                      translate ([0, 0, -73.48149911978955]) {
                        rotate (a=29.999999999999996, v=[-1, 0, 0]) {
                          translate ([0, 0, 0.5176380902050415]) {
                            rotate (a=45.0, v=[0, 1, 0]) {
                              color ([16/17, 0, 0, 1]) {
                                translate ([8.950000000000001, 9.0, 0]) {
                                  translate ([0, 0, 0.0]) {
                                    cube ([0.1, 0.1, 8.5], center=true);
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    union () {
      union () {
        hull () {
          translate ([0, 0, 131.15290450929663]) {
            rotate (a=0.0, v=[0, -1, 0]) {
              translate ([0, 0, -131.15290450929663]) {
                translate ([0, 0, 84.2073157255461]) {
                  rotate (a=0.0, v=[1, 0, 0]) {
                    translate ([0, 0, -84.2073157255461]) {
                      color ([16/17, 0, 0, 1]) {
                        translate ([-8.85, -8.899999999999999, 0]) {
                          translate ([0, 0, 0.0]) {
                            cube ([0.1, 0.1, 8.5], center=true);
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([-31.134166645409252, 0, 15]) {
            translate ([0, 0, 131.15290450929663]) {
              rotate (a=0.0, v=[0, -1, 0]) {
                translate ([0, 0, -131.15290450929663]) {
                  translate ([0, 0, 71.94923960468147]) {
                    rotate (a=0.0, v=[1, 0, 0]) {
                      translate ([0, 0, -71.94923960468147]) {
                        rotate (a=0.0, v=[-1, 0, 0]) {
                          translate ([0, 0, 0.0]) {
                            rotate (a=45.0, v=[0, 1, 0]) {
                              color ([16/17, 0, 0, 1]) {
                                translate ([8.950000000000001, -8.899999999999999, 0]) {
                                  translate ([0, 0, 0.0]) {
                                    cube ([0.1, 0.1, 8.5], center=true);
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([0, 0, 131.15290450929663]) {
            rotate (a=0.0, v=[0, -1, 0]) {
              translate ([0, 0, -131.15290450929663]) {
                translate ([0, 0, 84.2073157255461]) {
                  rotate (a=-14.999999999999998, v=[1, 0, 0]) {
                    translate ([0, 0, -84.2073157255461]) {
                      color ([16/17, 0, 0, 1]) {
                        translate ([-8.85, 9.0, 0]) {
                          translate ([0, 0, 0.0]) {
                            cube ([0.1, 0.1, 8.5], center=true);
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        hull () {
          translate ([-31.134166645409252, 0, 15]) {
            translate ([0, 0, 131.15290450929663]) {
              rotate (a=0.0, v=[0, -1, 0]) {
                translate ([0, 0, -131.15290450929663]) {
                  translate ([0, 0, 71.94923960468147]) {
                    rotate (a=0.0, v=[1, 0, 0]) {
                      translate ([0, 0, -71.94923960468147]) {
                        rotate (a=0.0, v=[-1, 0, 0]) {
                          translate ([0, 0, 0.0]) {
                            rotate (a=45.0, v=[0, 1, 0]) {
                              color ([16/17, 0, 0, 1]) {
                                translate ([8.950000000000001, -8.899999999999999, 0]) {
                                  translate ([0, 0, 0.0]) {
                                    cube ([0.1, 0.1, 8.5], center=true);
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([0, 0, 131.15290450929663]) {
            rotate (a=0.0, v=[0, -1, 0]) {
              translate ([0, 0, -131.15290450929663]) {
                translate ([0, 0, 84.2073157255461]) {
                  rotate (a=-14.999999999999998, v=[1, 0, 0]) {
                    translate ([0, 0, -84.2073157255461]) {
                      color ([16/17, 0, 0, 1]) {
                        translate ([-8.85, 9.0, 0]) {
                          translate ([0, 0, 0.0]) {
                            cube ([0.1, 0.1, 8.5], center=true);
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([-31.134166645409252, 0, 15]) {
            translate ([0, 0, 131.15290450929663]) {
              rotate (a=0.0, v=[0, -1, 0]) {
                translate ([0, 0, -131.15290450929663]) {
                  translate ([0, 0, 73.48149911978955]) {
                    rotate (a=-14.999999999999998, v=[1, 0, 0]) {
                      translate ([0, 0, -73.48149911978955]) {
                        rotate (a=-14.999999999999998, v=[-1, 0, 0]) {
                          translate ([0, 0, 0.25881904510252074]) {
                            rotate (a=45.0, v=[0, 1, 0]) {
                              color ([16/17, 0, 0, 1]) {
                                translate ([8.950000000000001, 9.0, 0]) {
                                  translate ([0, 0, 0.0]) {
                                    cube ([0.1, 0.1, 8.5], center=true);
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      union () {
        hull () {
          translate ([0, 0, 131.15290450929663]) {
            rotate (a=0.0, v=[0, -1, 0]) {
              translate ([0, 0, -131.15290450929663]) {
                translate ([0, 0, 84.2073157255461]) {
                  rotate (a=14.999999999999998, v=[1, 0, 0]) {
                    translate ([0, 0, -84.2073157255461]) {
                      color ([16/17, 0, 0, 1]) {
                        translate ([-8.85, -8.899999999999999, 0]) {
                          translate ([0, 0, 0.0]) {
                            cube ([0.1, 0.1, 8.5], center=true);
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([-31.134166645409252, 0, 15]) {
            translate ([0, 0, 131.15290450929663]) {
              rotate (a=0.0, v=[0, -1, 0]) {
                translate ([0, 0, -131.15290450929663]) {
                  translate ([0, 0, 71.94923960468147]) {
                    rotate (a=14.999999999999998, v=[1, 0, 0]) {
                      translate ([0, 0, -71.94923960468147]) {
                        rotate (a=14.999999999999998, v=[-1, 0, 0]) {
                          translate ([0, 0, 0.25881904510252074]) {
                            rotate (a=45.0, v=[0, 1, 0]) {
                              color ([16/17, 0, 0, 1]) {
                                translate ([8.950000000000001, -8.899999999999999, 0]) {
                                  translate ([0, 0, 0.0]) {
                                    cube ([0.1, 0.1, 8.5], center=true);
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([0, 0, 131.15290450929663]) {
            rotate (a=0.0, v=[0, -1, 0]) {
              translate ([0, 0, -131.15290450929663]) {
                translate ([0, 0, 84.2073157255461]) {
                  rotate (a=0.0, v=[1, 0, 0]) {
                    translate ([0, 0, -84.2073157255461]) {
                      color ([16/17, 0, 0, 1]) {
                        translate ([-8.85, 9.0, 0]) {
                          translate ([0, 0, 0.0]) {
                            cube ([0.1, 0.1, 8.5], center=true);
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        hull () {
          translate ([-31.134166645409252, 0, 15]) {
            translate ([0, 0, 131.15290450929663]) {
              rotate (a=0.0, v=[0, -1, 0]) {
                translate ([0, 0, -131.15290450929663]) {
                  translate ([0, 0, 71.94923960468147]) {
                    rotate (a=14.999999999999998, v=[1, 0, 0]) {
                      translate ([0, 0, -71.94923960468147]) {
                        rotate (a=14.999999999999998, v=[-1, 0, 0]) {
                          translate ([0, 0, 0.25881904510252074]) {
                            rotate (a=45.0, v=[0, 1, 0]) {
                              color ([16/17, 0, 0, 1]) {
                                translate ([8.950000000000001, -8.899999999999999, 0]) {
                                  translate ([0, 0, 0.0]) {
                                    cube ([0.1, 0.1, 8.5], center=true);
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([0, 0, 131.15290450929663]) {
            rotate (a=0.0, v=[0, -1, 0]) {
              translate ([0, 0, -131.15290450929663]) {
                translate ([0, 0, 84.2073157255461]) {
                  rotate (a=0.0, v=[1, 0, 0]) {
                    translate ([0, 0, -84.2073157255461]) {
                      color ([16/17, 0, 0, 1]) {
                        translate ([-8.85, 9.0, 0]) {
                          translate ([0, 0, 0.0]) {
                            cube ([0.1, 0.1, 8.5], center=true);
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([-31.134166645409252, 0, 15]) {
            translate ([0, 0, 131.15290450929663]) {
              rotate (a=0.0, v=[0, -1, 0]) {
                translate ([0, 0, -131.15290450929663]) {
                  translate ([0, 0, 71.94923960468147]) {
                    rotate (a=0.0, v=[1, 0, 0]) {
                      translate ([0, 0, -71.94923960468147]) {
                        rotate (a=0.0, v=[-1, 0, 0]) {
                          translate ([0, 0, 0.0]) {
                            rotate (a=45.0, v=[0, 1, 0]) {
                              color ([16/17, 0, 0, 1]) {
                                translate ([8.950000000000001, 9.0, 0]) {
                                  translate ([0, 0, 0.0]) {
                                    cube ([0.1, 0.1, 8.5], center=true);
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      union () {
        hull () {
          translate ([0, 0, 131.15290450929663]) {
            rotate (a=0.0, v=[0, -1, 0]) {
              translate ([0, 0, -131.15290450929663]) {
                translate ([0, 0, 84.2073157255461]) {
                  rotate (a=29.999999999999996, v=[1, 0, 0]) {
                    translate ([0, 0, -84.2073157255461]) {
                      color ([16/17, 0, 0, 1]) {
                        translate ([-8.85, -8.899999999999999, 0]) {
                          translate ([0, 0, 0.0]) {
                            cube ([0.1, 0.1, 8.5], center=true);
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([-31.134166645409252, 0, 15]) {
            translate ([0, 0, 131.15290450929663]) {
              rotate (a=0.0, v=[0, -1, 0]) {
                translate ([0, 0, -131.15290450929663]) {
                  translate ([0, 0, 73.48149911978955]) {
                    rotate (a=29.999999999999996, v=[1, 0, 0]) {
                      translate ([0, 0, -73.48149911978955]) {
                        rotate (a=29.999999999999996, v=[-1, 0, 0]) {
                          translate ([0, 0, 0.5176380902050415]) {
                            rotate (a=45.0, v=[0, 1, 0]) {
                              color ([16/17, 0, 0, 1]) {
                                translate ([8.950000000000001, -8.899999999999999, 0]) {
                                  translate ([0, 0, 0.0]) {
                                    cube ([0.1, 0.1, 8.5], center=true);
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([0, 0, 131.15290450929663]) {
            rotate (a=0.0, v=[0, -1, 0]) {
              translate ([0, 0, -131.15290450929663]) {
                translate ([0, 0, 84.2073157255461]) {
                  rotate (a=14.999999999999998, v=[1, 0, 0]) {
                    translate ([0, 0, -84.2073157255461]) {
                      color ([16/17, 0, 0, 1]) {
                        translate ([-8.85, 9.0, 0]) {
                          translate ([0, 0, 0.0]) {
                            cube ([0.1, 0.1, 8.5], center=true);
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        hull () {
          translate ([-31.134166645409252, 0, 15]) {
            translate ([0, 0, 131.15290450929663]) {
              rotate (a=0.0, v=[0, -1, 0]) {
                translate ([0, 0, -131.15290450929663]) {
                  translate ([0, 0, 73.48149911978955]) {
                    rotate (a=29.999999999999996, v=[1, 0, 0]) {
                      translate ([0, 0, -73.48149911978955]) {
                        rotate (a=29.999999999999996, v=[-1, 0, 0]) {
                          translate ([0, 0, 0.5176380902050415]) {
                            rotate (a=45.0, v=[0, 1, 0]) {
                              color ([16/17, 0, 0, 1]) {
                                translate ([8.950000000000001, -8.899999999999999, 0]) {
                                  translate ([0, 0, 0.0]) {
                                    cube ([0.1, 0.1, 8.5], center=true);
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([0, 0, 131.15290450929663]) {
            rotate (a=0.0, v=[0, -1, 0]) {
              translate ([0, 0, -131.15290450929663]) {
                translate ([0, 0, 84.2073157255461]) {
                  rotate (a=14.999999999999998, v=[1, 0, 0]) {
                    translate ([0, 0, -84.2073157255461]) {
                      color ([16/17, 0, 0, 1]) {
                        translate ([-8.85, 9.0, 0]) {
                          translate ([0, 0, 0.0]) {
                            cube ([0.1, 0.1, 8.5], center=true);
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([-31.134166645409252, 0, 15]) {
            translate ([0, 0, 131.15290450929663]) {
              rotate (a=0.0, v=[0, -1, 0]) {
                translate ([0, 0, -131.15290450929663]) {
                  translate ([0, 0, 71.94923960468147]) {
                    rotate (a=14.999999999999998, v=[1, 0, 0]) {
                      translate ([0, 0, -71.94923960468147]) {
                        rotate (a=14.999999999999998, v=[-1, 0, 0]) {
                          translate ([0, 0, 0.25881904510252074]) {
                            rotate (a=45.0, v=[0, 1, 0]) {
                              color ([16/17, 0, 0, 1]) {
                                translate ([8.950000000000001, 9.0, 0]) {
                                  translate ([0, 0, 0.0]) {
                                    cube ([0.1, 0.1, 8.5], center=true);
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
