union () {
  union () {
    translate ([0, 0, 131.15290450929663]) {
      rotate (a=10.000000000000002, v=[0, -1, 0]) {
        translate ([0, 0, -131.15290450929663]) {
          union () {
            translate ([0, 0, 84.2073157255461]) {
              rotate (a=14.999999999999998, v=[1, 0, 0]) {
                translate ([0, 0, -84.2073157255461]) {
                  union () {
                    difference () {
                      union () {
                        translate ([0, 7.95, 0]) {
                          cube ([17.9, 2, 8.5], center=true);
                        }
                        translate ([7.9, 0, 0]) {
                          cube ([2, 17.8, 8.5], center=true);
                        }
                      }
                      translate ([0, 7.45, 2.0]) {
                        cube ([4.75, 1.0, 1.5], center=true);
                      }
                    }
                    mirror ([0, 1, 0]) {
                      mirror ([1, 0, 0]) {
                        difference () {
                          union () {
                            translate ([0, 7.95, 0]) {
                              cube ([17.9, 2, 8.5], center=true);
                            }
                            translate ([7.9, 0, 0]) {
                              cube ([2, 17.8, 8.5], center=true);
                            }
                          }
                          translate ([0, 7.45, 2.0]) {
                            cube ([4.75, 1.0, 1.5], center=true);
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([0, 0, 84.2073157255461]) {
              rotate (a=29.999999999999996, v=[1, 0, 0]) {
                translate ([0, 0, -84.2073157255461]) {
                  union () {
                    difference () {
                      union () {
                        translate ([0, 7.95, 0]) {
                          cube ([17.9, 2, 8.5], center=true);
                        }
                        translate ([7.9, 0, 0]) {
                          cube ([2, 17.8, 8.5], center=true);
                        }
                      }
                      translate ([0, 7.45, 2.0]) {
                        cube ([4.75, 1.0, 1.5], center=true);
                      }
                    }
                    mirror ([0, 1, 0]) {
                      mirror ([1, 0, 0]) {
                        difference () {
                          union () {
                            translate ([0, 7.95, 0]) {
                              cube ([17.9, 2, 8.5], center=true);
                            }
                            translate ([7.9, 0, 0]) {
                              cube ([2, 17.8, 8.5], center=true);
                            }
                          }
                          translate ([0, 7.45, 2.0]) {
                            cube ([4.75, 1.0, 1.5], center=true);
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    translate ([0, 0, 131.15290450929663]) {
      rotate (a=20.000000000000004, v=[0, -1, 0]) {
        translate ([0, 0, -131.15290450929663]) {
          union () {
            translate ([0, 0, 84.2073157255461]) {
              rotate (a=14.999999999999998, v=[1, 0, 0]) {
                translate ([0, 0, -84.2073157255461]) {
                  union () {
                    difference () {
                      union () {
                        translate ([0, 7.95, 0]) {
                          cube ([17.9, 2, 8.5], center=true);
                        }
                        translate ([7.9, 0, 0]) {
                          cube ([2, 17.8, 8.5], center=true);
                        }
                      }
                      translate ([0, 7.45, 2.0]) {
                        cube ([4.75, 1.0, 1.5], center=true);
                      }
                    }
                    mirror ([0, 1, 0]) {
                      mirror ([1, 0, 0]) {
                        difference () {
                          union () {
                            translate ([0, 7.95, 0]) {
                              cube ([17.9, 2, 8.5], center=true);
                            }
                            translate ([7.9, 0, 0]) {
                              cube ([2, 17.8, 8.5], center=true);
                            }
                          }
                          translate ([0, 7.45, 2.0]) {
                            cube ([4.75, 1.0, 1.5], center=true);
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([0, 0, 84.2073157255461]) {
              rotate (a=29.999999999999996, v=[1, 0, 0]) {
                translate ([0, 0, -84.2073157255461]) {
                  union () {
                    difference () {
                      union () {
                        translate ([0, 7.95, 0]) {
                          cube ([17.9, 2, 8.5], center=true);
                        }
                        translate ([7.9, 0, 0]) {
                          cube ([2, 17.8, 8.5], center=true);
                        }
                      }
                      translate ([0, 7.45, 2.0]) {
                        cube ([4.75, 1.0, 1.5], center=true);
                      }
                    }
                    mirror ([0, 1, 0]) {
                      mirror ([1, 0, 0]) {
                        difference () {
                          union () {
                            translate ([0, 7.95, 0]) {
                              cube ([17.9, 2, 8.5], center=true);
                            }
                            translate ([7.9, 0, 0]) {
                              cube ([2, 17.8, 8.5], center=true);
                            }
                          }
                          translate ([0, 7.45, 2.0]) {
                            cube ([4.75, 1.0, 1.5], center=true);
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  union () {
    translate ([0, 0, 131.15290450929663]) {
      rotate (a=10.000000000000002, v=[0, -1, 0]) {
        translate ([0, 0, -131.15290450929663]) {
          union () {
            union () {
              hull () {
                translate ([0, 0, 84.2073157255461]) {
                  rotate (a=29.999999999999996, v=[1, 0, 0]) {
                    translate ([0, 0, -84.2073157255461]) {
                      color ([16/17, 0, 0, 1]) {
                        translate ([-8.85, -8.899999999999999, 0]) {
                          translate ([0, 0, 0.0]) {
                            cube ([0.1, 0.1, 8.5], center=true);
                          }
                        }
                      }
                    }
                  }
                }
                translate ([0, 0, 84.2073157255461]) {
                  rotate (a=29.999999999999996, v=[1, 0, 0]) {
                    translate ([0, 0, -84.2073157255461]) {
                      color ([16/17, 0, 0, 1]) {
                        translate ([8.950000000000001, -8.899999999999999, 0]) {
                          translate ([0, 0, 0.0]) {
                            cube ([0.1, 0.1, 8.5], center=true);
                          }
                        }
                      }
                    }
                  }
                }
                translate ([0, 0, 84.2073157255461]) {
                  rotate (a=14.999999999999998, v=[1, 0, 0]) {
                    translate ([0, 0, -84.2073157255461]) {
                      color ([16/17, 0, 0, 1]) {
                        translate ([-8.85, 9.0, 0]) {
                          translate ([0, 0, 0.0]) {
                            cube ([0.1, 0.1, 8.5], center=true);
                          }
                        }
                      }
                    }
                  }
                }
              }
              hull () {
                translate ([0, 0, 84.2073157255461]) {
                  rotate (a=29.999999999999996, v=[1, 0, 0]) {
                    translate ([0, 0, -84.2073157255461]) {
                      color ([16/17, 0, 0, 1]) {
                        translate ([8.950000000000001, -8.899999999999999, 0]) {
                          translate ([0, 0, 0.0]) {
                            cube ([0.1, 0.1, 8.5], center=true);
                          }
                        }
                      }
                    }
                  }
                }
                translate ([0, 0, 84.2073157255461]) {
                  rotate (a=14.999999999999998, v=[1, 0, 0]) {
                    translate ([0, 0, -84.2073157255461]) {
                      color ([16/17, 0, 0, 1]) {
                        translate ([-8.85, 9.0, 0]) {
                          translate ([0, 0, 0.0]) {
                            cube ([0.1, 0.1, 8.5], center=true);
                          }
                        }
                      }
                    }
                  }
                }
                translate ([0, 0, 84.2073157255461]) {
                  rotate (a=14.999999999999998, v=[1, 0, 0]) {
                    translate ([0, 0, -84.2073157255461]) {
                      color ([16/17, 0, 0, 1]) {
                        translate ([8.950000000000001, 9.0, 0]) {
                          translate ([0, 0, 0.0]) {
                            cube ([0.1, 0.1, 8.5], center=true);
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    translate ([0, 0, 131.15290450929663]) {
      rotate (a=20.000000000000004, v=[0, -1, 0]) {
        translate ([0, 0, -131.15290450929663]) {
          union () {
            union () {
              hull () {
                translate ([0, 0, 84.2073157255461]) {
                  rotate (a=29.999999999999996, v=[1, 0, 0]) {
                    translate ([0, 0, -84.2073157255461]) {
                      color ([16/17, 0, 0, 1]) {
                        translate ([-8.85, -8.899999999999999, 0]) {
                          translate ([0, 0, 0.0]) {
                            cube ([0.1, 0.1, 8.5], center=true);
                          }
                        }
                      }
                    }
                  }
                }
                translate ([0, 0, 84.2073157255461]) {
                  rotate (a=29.999999999999996, v=[1, 0, 0]) {
                    translate ([0, 0, -84.2073157255461]) {
                      color ([16/17, 0, 0, 1]) {
                        translate ([8.950000000000001, -8.899999999999999, 0]) {
                          translate ([0, 0, 0.0]) {
                            cube ([0.1, 0.1, 8.5], center=true);
                          }
                        }
                      }
                    }
                  }
                }
                translate ([0, 0, 84.2073157255461]) {
                  rotate (a=14.999999999999998, v=[1, 0, 0]) {
                    translate ([0, 0, -84.2073157255461]) {
                      color ([16/17, 0, 0, 1]) {
                        translate ([-8.85, 9.0, 0]) {
                          translate ([0, 0, 0.0]) {
                            cube ([0.1, 0.1, 8.5], center=true);
                          }
                        }
                      }
                    }
                  }
                }
              }
              hull () {
                translate ([0, 0, 84.2073157255461]) {
                  rotate (a=29.999999999999996, v=[1, 0, 0]) {
                    translate ([0, 0, -84.2073157255461]) {
                      color ([16/17, 0, 0, 1]) {
                        translate ([8.950000000000001, -8.899999999999999, 0]) {
                          translate ([0, 0, 0.0]) {
                            cube ([0.1, 0.1, 8.5], center=true);
                          }
                        }
                      }
                    }
                  }
                }
                translate ([0, 0, 84.2073157255461]) {
                  rotate (a=14.999999999999998, v=[1, 0, 0]) {
                    translate ([0, 0, -84.2073157255461]) {
                      color ([16/17, 0, 0, 1]) {
                        translate ([-8.85, 9.0, 0]) {
                          translate ([0, 0, 0.0]) {
                            cube ([0.1, 0.1, 8.5], center=true);
                          }
                        }
                      }
                    }
                  }
                }
                translate ([0, 0, 84.2073157255461]) {
                  rotate (a=14.999999999999998, v=[1, 0, 0]) {
                    translate ([0, 0, -84.2073157255461]) {
                      color ([16/17, 0, 0, 1]) {
                        translate ([8.950000000000001, 9.0, 0]) {
                          translate ([0, 0, 0.0]) {
                            cube ([0.1, 0.1, 8.5], center=true);
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  union () {
    union () {
      hull () {
        translate ([0, 0, 131.15290450929663]) {
          rotate (a=20.000000000000004, v=[0, -1, 0]) {
            translate ([0, 0, -131.15290450929663]) {
              translate ([0, 0, 84.2073157255461]) {
                rotate (a=14.999999999999998, v=[1, 0, 0]) {
                  translate ([0, 0, -84.2073157255461]) {
                    color ([16/17, 0, 0, 1]) {
                      translate ([-8.85, -8.899999999999999, 0]) {
                        translate ([0, 0, 0.0]) {
                          cube ([0.1, 0.1, 8.5], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        translate ([0, 0, 131.15290450929663]) {
          rotate (a=10.000000000000002, v=[0, -1, 0]) {
            translate ([0, 0, -131.15290450929663]) {
              translate ([0, 0, 84.2073157255461]) {
                rotate (a=14.999999999999998, v=[1, 0, 0]) {
                  translate ([0, 0, -84.2073157255461]) {
                    color ([16/17, 0, 0, 1]) {
                      translate ([8.950000000000001, -8.899999999999999, 0]) {
                        translate ([0, 0, 0.0]) {
                          cube ([0.1, 0.1, 8.5], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        translate ([0, 0, 131.15290450929663]) {
          rotate (a=20.000000000000004, v=[0, -1, 0]) {
            translate ([0, 0, -131.15290450929663]) {
              translate ([0, 0, 84.2073157255461]) {
                rotate (a=14.999999999999998, v=[1, 0, 0]) {
                  translate ([0, 0, -84.2073157255461]) {
                    color ([16/17, 0, 0, 1]) {
                      translate ([-8.85, 9.0, 0]) {
                        translate ([0, 0, 0.0]) {
                          cube ([0.1, 0.1, 8.5], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      hull () {
        translate ([0, 0, 131.15290450929663]) {
          rotate (a=10.000000000000002, v=[0, -1, 0]) {
            translate ([0, 0, -131.15290450929663]) {
              translate ([0, 0, 84.2073157255461]) {
                rotate (a=14.999999999999998, v=[1, 0, 0]) {
                  translate ([0, 0, -84.2073157255461]) {
                    color ([16/17, 0, 0, 1]) {
                      translate ([8.950000000000001, -8.899999999999999, 0]) {
                        translate ([0, 0, 0.0]) {
                          cube ([0.1, 0.1, 8.5], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        translate ([0, 0, 131.15290450929663]) {
          rotate (a=20.000000000000004, v=[0, -1, 0]) {
            translate ([0, 0, -131.15290450929663]) {
              translate ([0, 0, 84.2073157255461]) {
                rotate (a=14.999999999999998, v=[1, 0, 0]) {
                  translate ([0, 0, -84.2073157255461]) {
                    color ([16/17, 0, 0, 1]) {
                      translate ([-8.85, 9.0, 0]) {
                        translate ([0, 0, 0.0]) {
                          cube ([0.1, 0.1, 8.5], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        translate ([0, 0, 131.15290450929663]) {
          rotate (a=10.000000000000002, v=[0, -1, 0]) {
            translate ([0, 0, -131.15290450929663]) {
              translate ([0, 0, 84.2073157255461]) {
                rotate (a=14.999999999999998, v=[1, 0, 0]) {
                  translate ([0, 0, -84.2073157255461]) {
                    color ([16/17, 0, 0, 1]) {
                      translate ([8.950000000000001, 9.0, 0]) {
                        translate ([0, 0, 0.0]) {
                          cube ([0.1, 0.1, 8.5], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    union () {
      hull () {
        translate ([0, 0, 131.15290450929663]) {
          rotate (a=20.000000000000004, v=[0, -1, 0]) {
            translate ([0, 0, -131.15290450929663]) {
              translate ([0, 0, 84.2073157255461]) {
                rotate (a=29.999999999999996, v=[1, 0, 0]) {
                  translate ([0, 0, -84.2073157255461]) {
                    color ([16/17, 0, 0, 1]) {
                      translate ([-8.85, -8.899999999999999, 0]) {
                        translate ([0, 0, 0.0]) {
                          cube ([0.1, 0.1, 8.5], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        translate ([0, 0, 131.15290450929663]) {
          rotate (a=10.000000000000002, v=[0, -1, 0]) {
            translate ([0, 0, -131.15290450929663]) {
              translate ([0, 0, 84.2073157255461]) {
                rotate (a=29.999999999999996, v=[1, 0, 0]) {
                  translate ([0, 0, -84.2073157255461]) {
                    color ([16/17, 0, 0, 1]) {
                      translate ([8.950000000000001, -8.899999999999999, 0]) {
                        translate ([0, 0, 0.0]) {
                          cube ([0.1, 0.1, 8.5], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        translate ([0, 0, 131.15290450929663]) {
          rotate (a=20.000000000000004, v=[0, -1, 0]) {
            translate ([0, 0, -131.15290450929663]) {
              translate ([0, 0, 84.2073157255461]) {
                rotate (a=29.999999999999996, v=[1, 0, 0]) {
                  translate ([0, 0, -84.2073157255461]) {
                    color ([16/17, 0, 0, 1]) {
                      translate ([-8.85, 9.0, 0]) {
                        translate ([0, 0, 0.0]) {
                          cube ([0.1, 0.1, 8.5], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      hull () {
        translate ([0, 0, 131.15290450929663]) {
          rotate (a=10.000000000000002, v=[0, -1, 0]) {
            translate ([0, 0, -131.15290450929663]) {
              translate ([0, 0, 84.2073157255461]) {
                rotate (a=29.999999999999996, v=[1, 0, 0]) {
                  translate ([0, 0, -84.2073157255461]) {
                    color ([16/17, 0, 0, 1]) {
                      translate ([8.950000000000001, -8.899999999999999, 0]) {
                        translate ([0, 0, 0.0]) {
                          cube ([0.1, 0.1, 8.5], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        translate ([0, 0, 131.15290450929663]) {
          rotate (a=20.000000000000004, v=[0, -1, 0]) {
            translate ([0, 0, -131.15290450929663]) {
              translate ([0, 0, 84.2073157255461]) {
                rotate (a=29.999999999999996, v=[1, 0, 0]) {
                  translate ([0, 0, -84.2073157255461]) {
                    color ([16/17, 0, 0, 1]) {
                      translate ([-8.85, 9.0, 0]) {
                        translate ([0, 0, 0.0]) {
                          cube ([0.1, 0.1, 8.5], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        translate ([0, 0, 131.15290450929663]) {
          rotate (a=10.000000000000002, v=[0, -1, 0]) {
            translate ([0, 0, -131.15290450929663]) {
              translate ([0, 0, 84.2073157255461]) {
                rotate (a=29.999999999999996, v=[1, 0, 0]) {
                  translate ([0, 0, -84.2073157255461]) {
                    color ([16/17, 0, 0, 1]) {
                      translate ([8.950000000000001, 9.0, 0]) {
                        translate ([0, 0, 0.0]) {
                          cube ([0.1, 0.1, 8.5], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  union () {
    union () {
      hull () {
        translate ([0, 0, 131.15290450929663]) {
          rotate (a=20.000000000000004, v=[0, -1, 0]) {
            translate ([0, 0, -131.15290450929663]) {
              translate ([0, 0, 84.2073157255461]) {
                rotate (a=29.999999999999996, v=[1, 0, 0]) {
                  translate ([0, 0, -84.2073157255461]) {
                    color ([16/17, 0, 0, 1]) {
                      translate ([-8.85, -8.899999999999999, 0]) {
                        translate ([0, 0, 0.0]) {
                          cube ([0.1, 0.1, 8.5], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        translate ([0, 0, 131.15290450929663]) {
          rotate (a=10.000000000000002, v=[0, -1, 0]) {
            translate ([0, 0, -131.15290450929663]) {
              translate ([0, 0, 84.2073157255461]) {
                rotate (a=29.999999999999996, v=[1, 0, 0]) {
                  translate ([0, 0, -84.2073157255461]) {
                    color ([16/17, 0, 0, 1]) {
                      translate ([8.950000000000001, -8.899999999999999, 0]) {
                        translate ([0, 0, 0.0]) {
                          cube ([0.1, 0.1, 8.5], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        translate ([0, 0, 131.15290450929663]) {
          rotate (a=20.000000000000004, v=[0, -1, 0]) {
            translate ([0, 0, -131.15290450929663]) {
              translate ([0, 0, 84.2073157255461]) {
                rotate (a=14.999999999999998, v=[1, 0, 0]) {
                  translate ([0, 0, -84.2073157255461]) {
                    color ([16/17, 0, 0, 1]) {
                      translate ([-8.85, 9.0, 0]) {
                        translate ([0, 0, 0.0]) {
                          cube ([0.1, 0.1, 8.5], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      hull () {
        translate ([0, 0, 131.15290450929663]) {
          rotate (a=10.000000000000002, v=[0, -1, 0]) {
            translate ([0, 0, -131.15290450929663]) {
              translate ([0, 0, 84.2073157255461]) {
                rotate (a=29.999999999999996, v=[1, 0, 0]) {
                  translate ([0, 0, -84.2073157255461]) {
                    color ([16/17, 0, 0, 1]) {
                      translate ([8.950000000000001, -8.899999999999999, 0]) {
                        translate ([0, 0, 0.0]) {
                          cube ([0.1, 0.1, 8.5], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        translate ([0, 0, 131.15290450929663]) {
          rotate (a=20.000000000000004, v=[0, -1, 0]) {
            translate ([0, 0, -131.15290450929663]) {
              translate ([0, 0, 84.2073157255461]) {
                rotate (a=14.999999999999998, v=[1, 0, 0]) {
                  translate ([0, 0, -84.2073157255461]) {
                    color ([16/17, 0, 0, 1]) {
                      translate ([-8.85, 9.0, 0]) {
                        translate ([0, 0, 0.0]) {
                          cube ([0.1, 0.1, 8.5], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        translate ([0, 0, 131.15290450929663]) {
          rotate (a=10.000000000000002, v=[0, -1, 0]) {
            translate ([0, 0, -131.15290450929663]) {
              translate ([0, 0, 84.2073157255461]) {
                rotate (a=14.999999999999998, v=[1, 0, 0]) {
                  translate ([0, 0, -84.2073157255461]) {
                    color ([16/17, 0, 0, 1]) {
                      translate ([8.950000000000001, 9.0, 0]) {
                        translate ([0, 0, 0.0]) {
                          cube ([0.1, 0.1, 8.5], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
